cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cleaning-robot-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cleaning-robot-hs#readme>
homepage:       https://github.com/githubuser/cleaning-robot-hs#readme
bug-reports:    https://github.com/githubuser/cleaning-robot-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cleaning-robot-hs

library
  exposed-modules:
      Agent.Logic.Pathfinding.Algorithm
      Agent.Logic.Pathfinding.Find
      Agent.Logic.Pathfinding.PathCalculation
      Agent.Logic.TaskHandling
      Agent.Objects
      Agent.Simulate
      BoardBox
      Simulation
      Visual
      World.Board
      World.Objects
      World.Simulate
  other-modules:
      Paths_cleaning_robot_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , hashable
    , hashmap
    , matrix
    , parallel
    , psqueues
    , random
    , unordered-containers
    , vector
  default-language: Haskell2010

executable cleaning-robot-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cleaning_robot_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cleaning-robot-hs
    , containers
    , deepseq
    , hashable
    , hashmap
    , matrix
    , parallel
    , psqueues
    , random
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite cleaning-robot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AgentSimulateSpec
      ParallellPathfindingSpec
      PathCalculationSpec
      PathfindingSpec
      TaskHandlingSpec
      VisualSpec
      WorldSimulateSpec
      WorldSpec
      Paths_cleaning_robot_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cleaning-robot-hs
    , containers
    , deepseq
    , hashable
    , hashmap
    , hspec
    , matrix
    , parallel
    , psqueues
    , random
    , tasty
    , tasty-hspec
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
